# ProductMircoservice

ProductMicroservice/: ProductMicroservice.sln  docker-compose.dcproj
ProductMicroservice/ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  Startup.cs  appsettings.json
ProductMicroservice/ProductMicroservice/Controllers/: HomeController.cs  ProductController.cs
ProductMicroservice/ProductMicroservice/DbContexts/: ProductContext.cs
ProductMicroservice/ProductMicroservice/Migrations/: 20220120091941_InitialCreate.Designer.cs  20220120091941_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroservice/ProductMicroservice/Models/: Category.cs  Product.cs
ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice/Respository/: IProductRepository.cs  ProductRepository.cs
ProductMicroservice/ProductMicroservice/Views/Shared/: _Layout.cshtml
